Glazkova5/MainWindow.xaml

<Window x:Class="Glazkova5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glazkova5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Левая часть 
        Кнопочное меню
        -->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <Button Name="BtnAdd" Content="Добавить"
                    Width="100"
                    Height="30"
                    Click="BtnAdd_Click"/>
            <TextBlock Width="100"
                       Text="Поиск"/>
            <TextBox Width="100"
                     Name="TxtSearch"
                     TextChanged="TxtSearch_TextChanged"/>
            <TextBlock Width="100"
                       Text="Фильтр по группе"/>
            <ComboBox Name="CmbFilter"
                      SelectionChanged="CmbFilter_SelectionChanged"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="130" Width="130"
                        Margin="5">
                <TextBlock Text="Сортировка по студенту" Margin="5"
                           Width="130"/>
                <RadioButton Content="От 1 до 100" Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От 100 до 1" Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
        </StackPanel>
        <!--Центральная часть 
        Задание
        Таблица-->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    Grid.Column="1">
            <Image Height="100" Source="Images\Exem.bmp" 
                   Margin="5" Stretch="Fill" IsEnabled="False"/>
            <DataGrid Name="DtgListBooks"
                      IsReadOnly="True"
                      Margin="5"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto">
                <!--Создание колонок таблицы и привязка к свойствам класса-->
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ФИО" Width="*"
                        Binding="{Binding Fullname}"/>
                    <DataGridTextColumn
                        Header="Место" Width="*"
                        Binding="{Binding Place}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
